// Example showing a function taking an array as an argument.
// Note the executable generated by this code can be used with the included
// bash script "get_norms.bash".
#include <iostream>
#include <cmath>
using namespace std;

// Note as the argument here we could also write "(double *vector)" as this
// is equivalent.
// Additionally the dimension of the array is optional here,
// so we could also write "double vector[]"
double vector_norm(double vector[3]) {
    // Return the (Euclidian) norm of a vector;
    double norm = 0.0;

    for (int i = 0; i < 3; ++i) {
        norm = norm + pow(vector[i], 2);
    }
    norm = sqrt(norm);

    return norm;
}

int main() {
    double vector[3];

    // Read a three component vector from stdin;
    for (int i = 0; i < 3; ++i) {
        cin >> vector[i];
    }
    cout << vector_norm(vector) << endl;

    return 0;
}
